org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mcVersion=1.16.4
forgeMajor=35
forgeMinor=0
forgePatch=0
modMajorMod=3
modMajorAPI=0
modMinor=0
modPatch=0
author=mrp_v2
modDisplayName=Redstone Quit
modDescription=Adds a way to exit the world with redstone.
mappingsChannel=snapshot
mappingsVersion=20201028-1.16.3