org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forgeVersion=latest
version=1.18.2-4.0.0.0-forge
author=mrp_v2
modDisplayName=Redstone Quit
modDescription=Adds a way to exit the world with redstone.
mapping=official|1.18.2