org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mcVersion=1.16.4
forgeVersion=latest
version=3.0.0.0
author=mrp_v2
modDisplayName=Redstone Quit
modDescription=Adds a way to exit the world with redstone.
mappingsChannel=snapshot
mappingsVersion=20201028-1.16.3