org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forgeVersion=latest
version=1.16.4-3.0.0.0
author=mrp_v2
modDisplayName=Redstone Quit
modDescription=Adds a way to exit the world with redstone.
mapping=snapshot|20201028-1.16.3