org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mcVersion=1.16.3
forgeMajor=34
forgeMinor=0
forgePatch=1
modMajorMod=1
modMajorAPI=0
modMinor=0
modPatch=0
author=mrp_v2
modDisplayName=Redstone Quit
modDescription=Adds a way to exit the world with redstone.
mappingsChannel=snapshot
mappingsVersion=20200723-1.16.1